<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" as="font" href="/shri2023-task/assets/lato-918b7dc3.woff2" type="font/woff2" crossorigin="anonymous">
  <title>Яндекс.Дом</title>
  <script type="module" crossorigin src="/shri2023-task/assets/index-19666918.js"></script>
  <link rel="stylesheet" href="/shri2023-task/assets/index-ee662c6a.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>